body {
    color: azure;
    font-family: Georgia;
    background-color: brown;
}
#top {
    height: 150px;
    width: 100%;
    background-color: black;
}
#logo {
    height: 100px;
    margin-left: 40%;
    width: 25%;
}
#log-menu {
    text-align: center;
    height: 100px;
    width: 150px;
    font-size: 130%;
    float: right;
}
#info-page {
    height: 45px;
    width: 100%;
    margin: 0px;
    background-color: brown;
}
#info-page2 {
    height: 65px;
    width: 100%;
    margin: 0px;
    background-color: brown;
}
#menu {
    background-color: black;
    border: 1px black;
    height: 625px;
    width: 25%;
    float: left;
}
#content {
    color: black;
    background-color: azure;
    height: 625px;
    width: 75%;
    text-align: left;
    float: left;
}
footer {
    background-color: brown;
    padding: 20px;
    clear: both;
}
h2 {
    text-align: center;
}
h2#inf {
    background-color: brown;
}
a span {
	position: relative;
	z-index: 2;
}
a.przyciski {
	display: block;
	line-height: 40px;
	font-size: 18px;
	font-family: 'Kaushan Script', cursive;
	text-decoration: none;
	color: white;
	border: 1px solid rgb(181, 181, 181);
	letter-spacing: 2px;
	text-align: center;
	position: relative;
	transition: all .35s;
	cursor: pointer;
}
a.przyciski::after{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #ff003b;
	transition: all .35s;
}
a.przyciski:hover {
	color: #fff;
}
a.przyciski:hover::after {
	width: 100%;
}
#login-panel{
    text-align: center;
    height: 625px;
    width: 100%;
}
#register-panel{
    text-align: center;
    height: 625px;
    width: 100%;
}
#FormOffer {
    transform: translateY(10%);
    width: 60%;
    float: left;
}
input[type=radio] {
    margin: 20px;
}
#FormOffer #kup{
    width: 80%;
    margin-top: 60px;
    transform: translateX(12%);
    border: solid 1px black;
}
#FormContact {
    text-align: center;

}
#Form0 {
    text-align: center;
    transform: translateY(70%);
}
#Form {
    transform: translateY(30%);
}
#Form2 {
    transform: translateY(10%);
}
input {
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
}
textarea{
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 40%;
}
input[type=submit] {
    margin-bottom: 30px;
    appearance:none;
    padding:10px;
    border:1px solid black;
    background-color: brown;
    color:#fff;
    font-weight:600;
    border-radius:5px;
    cursor: pointer;
    width: 10%;
}
input[type=submit]:hover {
    background-color: #ff003b;
}
#adres {
    margin-bottom: 10px;
}
#data {
    margin-top: 5px;
    width: 170px;
}
.radioLabel {
    cursor: pointer;
}
.radioLabel1 {
    margin-left: 30px;
}
.radioLabel2 {
    cursor: pointer;
    margin-left: 30px;
}
.AboutUs {
    text-align: center;
    display: block;
    border: 1px solid black;
    width: 50%;
    border-radius: 5px;
    margin: auto;
    transform: translateY(15%);
}
#divIMG {
    width: 40%;
    float: left;
}
#divIMG img {
    transform: translateY(50%);
    border: 1px solid black;
    border-radius: 5px;
}