<!DOCTYPE html>
<html lang="PL-pl">
    <head>
        <meta charset="UTF-8">
        <title>O nas</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <section id="top">
            <section id="log-menu">
                <a href="login.html" class="przyciski" id="Login"><span>Logowanie</span></a>
            </section>
            <section id="logo">
                <img src="img/logo.png" alt="logo">
            </section>
        </section>
        <section id="info-page">
            <h2 id="inf">O nas</h2>
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <div id="przyciski">
                <a href="index.html" class="przyciski"><span>Kalkulator BMI</span></a>
                <a href="offers.html" class="przyciski"><span>Plany treningowe</span></a>
                <a href="contact.html" class="przyciski"><span>Kontakt</span></a>
                <a href="about.html" class="przyciski"><span>O nas</span></a>
            </div>
        </section>
        <section id="content">
            <div class="AboutUs">
                <p>Jesteśmy grupą osób która chce pomóc innym osiągnąć to, co kiedyś wydawało się niemożliwe. Razem jesteśmy w stanie osiągnąć wiele poprzez dyscyplinę i współpracę. Tworzymy tą społeczność już od wielu lat i chcemy, żebyś również był jej częścią. Mamy nadzieję, że zaufacie nam a gwarantujemy, że nie będziecie tego żałować.</p>
                <img src="img/hands.png" alt="ręce">
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </footer>
    </body>
</html>