<!DOCTYPE html>
<html lang="PL-pl">
    <head>
        <meta charset="UTF-8">
        <title>Kontakt</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section id="top">
            <section id="log-menu">
                <a href="login.html" class="przyciski" id="Login"><span>Logowanie</span></a>
            </section>
            <section id="logo">
                <img src="img/logo.png" alt="logo">
            </section>
        </section>
        <section id="info-page">
            <h2 id="inf">Kontakt</h2>
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <div id="przyciski">
                <a href="index.html" class="przyciski"><span>Kalkulator BMI</span></a>
                <a href="offers.html" class="przyciski"><span>Plany treningowe</span></a>
                <a href="contact.html" class="przyciski"><span>Kontakt</span></a>
                <a href="about.html" class="przyciski"><span>O nas</span></a>
            </div>
        </section>
        <section id="content">
            <h2>Formularz kontaktowy</h2>
            <div id="FormContact">
                <form>
                    <input type="text" name="Name" id="name" placeholder="Imie i nazwisko"><br>
                    <input type="email" name="Email" id="email" placeholder="Email"><br>
                    <input type="text" name="Topic" id="topic" placeholder="Temat"><br>
                    <textarea name="Content" id="textContent" rows="10" placeholder="Treść"></textarea><br>
                    <input type="submit" name="send" id="send" value="Wyślij">
                </form>
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </footer>
    </body>
</html>