<!DOCTYPE html>
<html lang="PL-pl">
    <head>
        <meta charset="UTF-8">
        <title>Kalkulator BMI</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section id="top">
            <section id="log-menu">
                <a href="login.html" class="przyciski" id="Login"><span>Logowanie</span></a>
            </section>
            <section id="logo">
                <img src="img/logo.png" alt="logo">
            </section>
        </section>
        <section id="info-page">
            <h2 id="inf">Kalkulator BMI</h2>
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <div id="przyciski">
                <a href="index.html" class="przyciski"><span>Kalkulator BMI</span></a>
                <a href="offers.html" class="przyciski"><span>Plany treningowe</span></a>
                <a href="contact.html" class="przyciski"><span>Kontakt</span></a>
                <a href="about.html" class="przyciski"><span>O nas</span></a>
            </div>
        </section>
        <section id="content">
            <div id="Form0">
                <form>
                    <input type="number" name="masa" id="masa" placeholder="Waga ciała w KG"><br>
                    <input type="number" name="wzrost" id="wzrost" placeholder="Wzrost ciała w CM"><br>
                    <input type="submit" name="oblicz" id="oblicz" value="Oblicz">
                </form>
                <input type="number" name="wynik" id="wynik" placeholder="wynik" disabled>
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </footer>
    </body>
</html>