<!DOCTYPE html>
<html lang="PL-pl">
    <head>
        <meta charset="UTF-8">
        <title>Plany treningowe</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <section id="top">
            <section id="log-menu">
                <a href="login.html" class="przyciski" id="Login"><span>Logowanie</span></a>
            </section>
            <section id="logo">
                <img src="img/logo.png" alt="logo">
            </section>
        </section>
        <section id="info-page">
            <h2 id="inf">Plany treningowe</h2>
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <div id="przyciski">
                <a href="index.html" class="przyciski"><span>Kalkulator BMI</span></a>
                <a href="offers.html" class="przyciski"><span>Plany treningowe</span></a>
                <a href="contact.html" class="przyciski"><span>Kontakt</span></a>
                <a href="about.html" class="przyciski"><span>O nas</span></a>
            </div>
        </section>
        <section id="content">
            <div id="FormOffer">
                <form>
                    <label class="radioLabel"><input type="radio" name="plan" value="PlanNr1">Plan treningowy 1 miesiąc - 79,99zł</label><br>
                    <label class="radioLabel"><input type="radio" name="plan" value="PlanNr2">Plan treningowy 3 miesiące - 199,99zł</label><br>
                    <label class="radioLabel"><input type="radio" name="plan" value="PlanNr3">Plan treningowy 6 miesięcy - 449,99zł</label><br>
                    <label class="radioLabel"><input type="radio" name="plan" value="PlanNr4">Plan treningowy + dieta 1 miesiąc - 109,99zł</label><br>
                    <label class="radioLabel"><input type="radio" name="plan" value="PlanNr5">Plan treningowy + dieta 3 miesiące - 249,99zł</label><br>
                    <label class="radioLabel"><input type="radio" name="plan" value="PlanNr6">Plan treningowy + dieta 6 miesięcy - 499,99zł</label><br>
                    <br><br>
                    <label class="radioLabel1">Forma płatności: </label>
                    <label class="radioLabel2"><input type="radio" name="platnosc" value="Blik">Blik</label>
                    <label class="radioLabel2"><input type="radio" name="platnosc" value="Przelew">Przelew bankowy</label>
                    <label class="radioLabel2"><input type="radio" name="platnosc" value="Karta płatnicza">Karta płatnicza</label>
                    <input type="submit" name="kup" id="kup" value="Kup">
                </form>
            </div>
            <div id="divIMG">
                <img src="img/exercise.png" alt="ćwiczenie">
            </div>
        </section>
        <footer>
            <ul>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </footer>
    </body>
</html>