<!DOCTYPE html>
<html lang="PL-pl">
    <head>
        <meta charset="UTF-8">
        <title>Rejestrowanie</title>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <section id="top">
            <section id="log-menu">
                <a href="login.html" class="przyciski" id="Login"><span>Logowanie</span></a>
            </section>
            <section id="logo">
                <img src="img/logo.png" alt="logo">
            </section>
        </section>
        <section id="info-page2">
        </section>
        <section id="menu">
            <h2>Menu</h2>
            <div id="przyciski">
                <a href="index.html" class="przyciski"><span>Kalkulator BMI</span></a>
                <a href="offers.html" class="przyciski"><span>Plany treningowe</span></a>
                <a href="contact.html" class="przyciski"><span>Kontakt</span></a>
                <a href="about.html" class="przyciski"><span>O nas</span></a>
            </div>
        </section>
        <section id="content">
            <section id="login-panel">
                <h2>Zarejestruj</h2>
                <div id="Form2">
                    <form>
                        <input type="text" name="login" id="login" placeholder="Login"><br>
                        <input type="password" name="password" id="pswrd" placeholder="Hasło"><br>
                        <input type="email" name="email" id="mail" placeholder="Email"><br>
                        <input type="text" name="adres" id="adres" placeholder="Adres zamieszkania"><br>
                        <label for="data">Data urodzenia: </label>
                        <br>
                        <input type="date" name="data" id="data" placeholder="Data Urodzin"><br>
                        <input type="submit" name="zatwierdz" id="submit" value="Zatwierdź">
                    </form>
                </div>
            </section>
        </section>
        <footer>
            <ul>
                <li><a href="about.html">O nas</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </footer>
    </body>
</html>